import React from 'react'
import { TRestrictions } from '../customTypes/restrictions'

const templateS2s = `"$\{transport\}:sg-local($\{sg_local\})sg($\{sg\})"`
const templateS2sIe = `"$\{transport\}:sg-local($\{sg_local\})sg($\{sg\})$\{traffic\}"`
const ttemplateS2cIe = `"$\{transport\}:cidr($\{cidr\})sg($\{sg_name\})$\{traffic\}"`
const templateS2fE = `"$\{transport\}:sg($\{sg_from\})fqdn($\{fqdn\})"`

export const RESTRICTIONS: TRestrictions = {
  name: [
    'Длина значения поля не должна превышать 256 символов.',
    'Значение поля должно начинаться и заканчиваться символами без пробелов.',
    'Значение должно быть уникальным в рамках типа ресурса.',
  ],

  cidr: [
    'Значение поля должно начинаться и заканчиваться символами без пробелов.',
    'В пределах одной Security Group и направления трафика (I/E), необходимо обеспечить, непересекаемость диапазонов адресов подсетей.',
    <>
      Подсеть должна соответствовать формату записи, определенному в RFC{' '}
      <a href="https://datatracker.ietf.org/doc/html/rfc4632">4632</a>.
    </>,
  ],

  fqdn: [
    'Длина значения поля не должна превышать 256 символов.',
    'Значение поля должно начинаться и заканчиваться символами без пробелов.',
    <>
      FQDN должен соответствовать формату записи, определенному в RFC&nbsp;
      <a href="https://datatracker.ietf.org/doc/html/rfc1034">1034</a>,&nbsp;
      <a href="https://datatracker.ietf.org/doc/html/rfc1035">1035</a>,&nbsp;
      <a href="https://datatracker.ietf.org/doc/html/rfc1123">1123</a>.
    </>,
  ],

  sgroupSet: [
    'Длина значения элемента не должна превышать 256 символов.',
    'Значение элемента должно начинаться и заканчиваться символами без пробелов.',
    'Повторения значений в списке не допускаются.',
    'Необходимо указать минимум одно значение.',
  ],

  cidrSet: [
    'Значение элемента должно начинаться и заканчиваться символами без пробелов.',
    'Повторения значений в списке не допускаются.',
    'Необходимо указать минимум одно значение.',
    'В пределах одной Security Group и направления трафика (I/E), необходимо обеспечить, непересекаемость диапазонов адресов подсетей.',
    <>
      Подсеть должна соответствовать формату записи, определенному в RFC{' '}
      <a href="https://datatracker.ietf.org/doc/html/rfc4632">4632</a>.
    </>,
  ],

  fqdnSet: [
    'Длина значения элемента не должна превышать 256 символов.',
    'Значение элемента должно начинаться и заканчиваться символами без пробелов.',
    'Повторения значений в списке не допускаются.',
    'Необходимо указать минимум одно значение.',
    <>
      FQDN должны соответствовать формату записи, определенному в RFC&nbsp;
      <a href="https://datatracker.ietf.org/doc/html/rfc1034">1034</a>,&nbsp;
      <a href="https://datatracker.ietf.org/doc/html/rfc1035">1035</a>,&nbsp;
      <a href="https://datatracker.ietf.org/doc/html/rfc1123">1123</a>.
    </>,
  ],

  srcPorts: [
    'Значения портов должно находиться в интервале от 1 до 65535.',
    'Если значение не будет указано то будет использоваться весь диапазон портов.',
    "Значения портов прописываются по одному или интервально используя '-'.",
    'Не допускаются пересечения портов в правилах в рамках одной пары Security Group.</li> ',
  ],

  dstPorts: [
    'Значения портов должно находиться в интервале от 1 до 65535.',
    'Если значение не будет указано то будет использоваться весь диапазон портов.',
    "Значения портов прописываются по одному или интервально используя '-'.",
  ],

  icmpType: ['Значение должно быть числом в диапазоне от 0 до 255.', 'Повторения значений в списке не допускаются.'],

  items: ['Каждое правило должно обладать уникальным ключом для предотвращения конфликтов.'],

  protocols: [
    'Не допускаются дубликация протоколов в списке.',
    'Значения должны соответствовать поддерживаемым протоколам.',
  ],

  priority: ['Значения должны находиться в интервале от -32768 до 32767'],

  itemsRuleName_nw: ['Имя ключа должно совпадать с значением из поля name.'],

  itemsRuleName_sg: ['Имя ключа должно совпадать с значением из поля name.'],

  itemsRuleName_s2s: [
    <>
      Форма ruleName должна быть организована в соответствии с определенной последовательностью, которую нужно соблюдать{' '}
      <code>{templateS2s}</code>.
    </>,
  ],

  itemsRuleName_s2s_ie: [
    <>
      Форма ruleName должна быть организована в соответствии с определенной последовательностью, которую нужно соблюдать{' '}
      <code>{templateS2sIe}</code>.
    </>,
  ],

  itemsRuleName_s2c_ie: [
    <>
      Форма ruleName должна быть организована в соответствии с определенной последовательностью, которую нужно соблюдать{' '}
      <code>{ttemplateS2cIe}</code>.
    </>,
  ],

  itemsRuleName_s2f_e: [
    <>
      Форма ruleName должна быть организована в соответствии с определенной последовательностью, которую нужно соблюдать{' '}
      <code>{templateS2fE}</code>.
    </>,
  ],
}
