import { TTerminology } from '../customTypes/terminology'

export const TERMINOLOGY: TTerminology[] = [
  {
    name: 'Security group',
    comment: 'SG',
    definition: `это логическая группа для виртуального брандмауэра, которая включает набор инстансов или подсетей
        для фильтрации ingress/Egress правилами для сетевого трафика. Security group работает на уровне инстансов,
        контролируя трафик на основе правил, определенных в нем. Каждое правило содержит исходные и целевые IP-адреса/диапазоны,
        протокол и порт. Если трафик соответствует любому из определенных правил, он будет разрешен или запрещен в зависимости от настроек Security group.`,
  },
  {
    name: 'FQDN',
    comment: `Fully Qualified Domain Name`,
    definition:
      'имя домена, не имеющее неоднозначностей в определении. Включается в себя имена всех родительских доменов иерархии DNS.',
  },
  {
    name: 'ICMP',
    comment: 'Internet Control Message Protocol',
    definition: `сетевой протокол, входящий в стек протоколов TCP/IP. В основном используется для передачи данных сообщений об ошибках
        и других исключительных ситуациях, возникших при передаче данных, например, запрашивая услуга недоступна или хост, или маршрутизатор
        не отвечают. Так же на ICMP возлагают некоторые сервисные функции.`,
  },
  {
    name: 'Ingress',
    definition:
      'трафик исходящий из инстанса в HBF правил описывающее разрешающее правило для входящего трафика инстанса.',
  },
  {
    name: 'Egress',
    definition:
      'трафик исходящий из инстанса в HBF правил описывающее разрешающее правило для исходящего трафика инстанса.',
  },
  {
    name: 'CIDR',
    comment: 'Classless Inter-Domain Routing',
    definition: 'это подсеть которая включает в себя диапазон IP адресов.',
  },
  {
    name: 'Namespace',
    comment: 'пространство имен',
    definition: 'пространство имен.',
  },
  {
    name: 'Netspace',
    comment: 'сеть',
    definition: 'сетевое пространство имен.',
  },
  {
    name: 'Subnet',
    comment: 'подсеть',
    definition: 'часть сети с присвоенным адресом CIDR',
  },
  {
    name: 'ВМ',
    comment: 'деплоймент/compute instance',
    definition: 'виртуальная машина.',
  },
  {
    name: 'Array',
    comment: 'массив',
    definition: 'упорядоченный набор элементов, каждый из которых хранит одно значение.',
  },
  {
    name: 'Object',
    comment: 'объект',
    definition: `неупорядоченный набор пар ключ/значение. Объект начинается с открывающей фигурной скобки и заканчивается закрывающей
        фигурной скобкой. Каждое имя сопровождается двоеточием, пары ключ/значение разделяются запятой.`,
  },
  {
    name: 'Hook',
    definition: `система отслеживания соединений, NAT-движок, инфраструктура логирования и пользовательские очереди остаются без изменений. 
      Новым является только фреймворк классификации пакетов.`,
    link: 'https://wiki.nftables.org/wiki-nftables/index.php/Netfilter_hooks',
  },
  {
    name: 'Resource',
    definition: 'TODO',
  },
]
